{
  "name": "canton-mpc-poc-test",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "check:types": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@noble/curves": "^2.0.1",
    "canton-sig": "workspace:*",
    "dotenv": "^17.3.1",
    "signet.js": "0.4.1",
    "viem": "^2.46.3",
    "zod": "^4.3.6"
  }
}
